{
    "name": "typing-analytics",
    "version": "0.1.0",
    "private": true,
    "packageManager": "pnpm@12.6.0",
    "engines": {
        "node": ">=24.21.0 <25"
    },
    "scripts": {
        "dev": "pnpm --filter @typing-analytics/web dev",
        "dev:web": "pnpm --filter @typing-analytics/web dev",
        "dev:api": "pnpm --filter @typing-analytics/api start:dev",
        "db:up": "docker compose up -d postgres",
        "db:down": "docker compose down",
        "db:reset": "docker compose down -v",
        "db:generate": "pnpm --filter @typing-analytics/api prisma:generate",
        "db:migrate": "pnpm --filter @typing-analytics/api prisma:migrate:dev",
        "db:migrate:deploy": "pnpm --filter @typing-analytics/api prisma:migrate:deploy",
        "e2e:db:reset": "docker compose --profile e2e rm -sf postgres-e2e && docker compose --profile e2e up -d --wait postgres-e2e",
        "e2e:db:migrate": "pnpm --filter @typing-analytics/api prisma:migrate:e2e",
        "e2e:generate": "pnpm --filter @typing-analytics/api prisma:generate:e2e",
        "e2e:db:down": "docker compose --profile e2e rm -sf postgres-e2e",
        "test:e2e": "pnpm e2e:db:reset && pnpm e2e:generate && pnpm e2e:db:migrate && pnpm --filter @typing-analytics/web test:e2e",
        "test:e2e:headed": "pnpm e2e:db:reset && pnpm e2e:generate && pnpm e2e:db:migrate && pnpm --filter @typing-analytics/web test:e2e:headed",
        "format": "prettier . --write",
        "format:check": "prettier . --check",
        "lint": "pnpm -r --if-present lint",
        "typecheck": "pnpm -r --if-present typecheck",
        "test": "pnpm -r --if-present test",
        "build": "pnpm -r --if-present build"
    },
    "devDependencies": {
        "prettier": "3.9.9",
        "prettier-plugin-tailwindcss": "^0.8.1"
    }
}
